sonar.projectKey=Project:JAVA_APP

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=CodeQuality_Sample_Java_APP
sonar.projectVersion=1.0
sonar.sources=src/main/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
